
export default {
  ru: {
    auth: {
      err: {
        user_not_found: 'Пользователь не найден',
        incorect_password: 'Неверныйй пароль'
      },
      false: '',
      name: 'Name',
      email_address: 'Email address',
      enter_email: 'Enter email',
      email_already_exists: 'Email already exists',
      incorrect_email: 'Incorrect email',
      password: 'Password',
      incorrect_password: 'Incorrect password',
      enter_password: 'Enter password',
      remind_me_password: 'Remind me password',
      confirm_password: 'Confirm password',
      password_not_equal: 'Password not equal',
      no_account: 'Нет аккаунта ?',
      login: 'Логин',
      logout: 'Выйти',
      register: 'Зарегистрироваться',
      activate: 'Activate',
      incorrect_length: 'Incorrect length',
      field_required: 'Field required',
      user_not_found: 'User not found',
      user_exist: 'User exist',
      user_not_active: 'User not active',
      have_account: 'Есть аккаунт ?'
    },
    btn: {
      "cansel": "Отмена",
      "remove": "Удалить",
    },
    penalty: {
      "h1": "Форма 0203. Отчёт о наличии задолжности по финансовым кредитам, не возвращённых в срок, указанный в договоре (ежемесячный)",
      "h2": "Центральный Республиканский Банк Донеукой Народной Республики",
      "h3": "По состоянию на",
      "row title": "Наименование показателя",
      "row cod": "Код строки",
      "row month start": "На начало отчётного месяца",
      "row month end": "На конец отчётного месяца",
      "summ fin credits": "Сумма задолжности по финансовым кредитам",
      "summ procents": "Сумма начисленных процентов за пользование финансовыми кредитами",
      "summ penalty": "Начисленная неустойка (пеня), за просрочку по предоставленным финансовым кредитам",
      "col fin credits": "Количество кредитных договоров",
      "after date": "не возвращённых в срок, указанный в договоре, в том числе:",
      "gold and stounes": "изделий из драгоценных металлов и драгоценных камней",
      "before month": "просроченная до 1 месяца",
      "after month": "просроченная свыше 1 месяца",
      "curency": "(тыс.рос.руб)"
    },
    fin_results: {
      "h1": "Форма 0202. Отчёт о деятельности ломбарда (ежеквартальный)",
      "h2": "Центральный Республиканский Банк Донеукой Народной Республики",
      "h3": "По состоянию на",
      "row title": "Наименование показателя",
      "row cod": "Код строки",
      "row month start": "За отчётный квартал",
      "row month end": "С начала года",
      "credit results": "1 Данные о кредитной деятельности",
      "credits info": "3 Информация о кредитах",
      "credits issued": "предоставленных финансовых кредитов",
      "ocenka": "Оценочная стоимость имущества и/или имущественных прав, принятых в залог",
      "credits payed": "возвращённых финансовых кредитов",
      "procent calculated": "начисленных процентов",
      "procent payed": "полученных процентов за пользование финансовыми кредитами",
      "penalty payed": "полученной неустойки",
      "gold and stounes": "изделий из драгоценных металлов и драгоценных камней",
      "things": "бытовой техники",
      "payed by money": "оплачено денежными средствами",
      "payed by sale": "за счёт реализации имущества, предоставленного в залог",
      "income amount": "Общая сумма полученного дохода",
      "including": "в том числе",
      "summ": "Сумма",
      "col": "Количество договоров",
      "rent": "Средневзвешенная годовая процентная ставка по финансовым кредитам",
    },
    post: {
      "director": "Директор",
      "bookkeeper": "Бухгалтер",
    },
    zvit: {
      "name fin company": "Наименование финансового учреждения",
      "cod fin company": "Код финансового учреждения",
      "vedomost ostatkov": "Ведомость остатков по состоянию на",
      "discount": "скидка",
      "nationality": "гражданство",
      'curency': 'рос.руб.',
      'prixod': 'Приход',
      'rasxod': 'Расход',
      'address': 'Адрес',
      'bithday': 'Дата рождения',
      'phone': 'Телефон',
      'ssuda': 'Ссуда',
      penalty: 'пеня',
      totalDt: 'Дт',
      totalCt: 'Кт',
      passport: 'Паспорт',
      issued: 'выдан',
      bilet: 'Билет №',
      fio: 'ФИО',
      idn: 'Инн',
      date: 'Дата',
      title: 'Наименование',
      proba: 'Проба',
      price: 'Цена',
      'clear-ves': 'чистый вес',
      'comon-ves': 'общий вес',
      'ves': 'вес',
      derty: 'б/ц',
      ocenca: 'Оценка',
      procent: 'Процент',
      'short-phone': 'тел:',
      kassir_sign: 'кассир',
      prinal_kassir: 'Принял на ответственное хранение',
      'text-aggree': 'С описанием залога и суммой оценки согласен',
      klient_sign: 'подпись',
      'summa-na-ruki': 'Сумма займа',
      'podlejit-vozvratu': 'Полежит возврату',
      'procent-po-zaimu': 'Процент по займу',
      'pogasheno': 'Погашено',
      'vikup-oplachen': 'Выкуп оплачен',
      'poluchil': 'Перечисленные в описи вещи получил, претензий к Ломбарду не имею',
      'dogovor-zaima': 'квитанция к ДОГОВОРУ ЗАЙМА',
      'data-zaima': 'Дата займа',
      'zaiomshik': 'Заёмщик',
      'summ-zaima': 'Сумма займа',
      'srok-vozvrata': 'Срок возврата',
      'srok-zaima': 'Срок займа',
    }
  }
}
